apiVersion: apps/v1
kind: Deployment
metadata:
  name: sentence-frontend-nginx
spec:
  selector:
    matchLabels:
      app: sentence-frontend-nginx
  template:
    metadata:
      labels:
        app: sentence-frontend-nginx
    spec:
      containers:
        - name: frontend-nginx
          image: registry.gitlab.com/sentence-app/frontend:dev
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: PREFIX
              value: 'sentence'
            - name: NAMESPACE
              value: 'default'
            - name: SITE_ENV
              value: 'google'
            - name: SITE_ENV_MESSAGE
              value: 'gcp-vpc'
          resources:
            requests:
              memory: '32Mi'
              cpu: '10m'
            limits:
              memory: '64Mi'
              cpu: '100m'
---
apiVersion: v1
kind: Service
metadata:
  name: sentence-frontend-nginx
spec:
  type: ClusterIP
  selector:
    app: sentence-frontend-nginx
  ports:
    - name: http
      port: 80
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: sentence-frontend-nginx-external-lb
spec:
  type: LoadBalancer
  selector:
    app: sentence-frontend-nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: sentence-frontend-nginx-nodeport
spec:
  selector:
    app: sentence-frontend-nginx
  type: NodePort
  ports:
    - port: 80
      targetPort: 8080
      # nodePort: 32000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sentence-backgrounds
spec:
  selector:
    matchLabels:
      app: sentence-backgrounds
  template:
    metadata:
      labels:
        app: sentence-backgrounds
    spec:
      containers:
        - name: backgrounds
          image: registry.gitlab.com/sentence-app/backgrounds:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: PREFIX
              value: 'sentence'
            - name: NAMESPACE
              value: 'default'
          resources:
            requests:
              memory: '32Mi'
              cpu: '10m'
            limits:
              memory: '64Mi'
              cpu: '25m'
---
apiVersion: v1
kind: Service
metadata:
  name: sentence-backgrounds
spec:
  type: ClusterIP
  selector:
    app: sentence-backgrounds
  ports:
    - name: http
      port: 80
      targetPort: 8080
