apiVersion: apps/v1
kind: Deployment
metadata:
  name: sentence-frontend-nginx
  namespace: "a-gyllenhammar"
spec:
  selector:
    matchLabels:
      app: sentence-frontend-nginx
  template:
    metadata:
      labels:
        app: sentence-frontend-nginx
    spec:
      containers:
        - name: frontend-nginx
          image: registry.gitlab.com/sentence-app/frontend:dev
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: PREFIX
              value: "sentence"
            - name: NAMESPACE
              value: "a-gyllenhammar"
          resources:
            requests:
              memory: "32Mi"
              cpu: "10m"
            limits:
              memory: "64Mi"
              cpu: "100m"
---
apiVersion: v1
kind: Service
metadata:
  name: sentence-frontend-nginx
  namespace: "a-gyllenhammar"
spec:
  type: ClusterIP
  selector:
    app: sentence-frontend-nginx
  ports:
    - name: http
      port: 80
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sentence-backgrounds
  namespace: "a-gyllenhammar"
spec:
  selector:
    matchLabels:
      app: sentence-backgrounds
  template:
    metadata:
      labels:
        app: sentence-backgrounds
    spec:
      containers:
        - name: backgrounds
          image: registry.gitlab.com/sentence-app/backgrounds:dev
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: PREFIX
              value: "sentence"
            - name: NAMESPACE
              value: "a-gyllenhammar"
          resources:
            requests:
              memory: "32Mi"
              cpu: "10m"
            limits:
              memory: "64Mi"
              cpu: "25m"
---
apiVersion: v1
kind: Service
metadata:
  name: sentence-backgrounds
  namespace: "a-gyllenhammar"
spec:
  type: ClusterIP
  selector:
    app: sentence-backgrounds
  ports:
    - name: http
      port: 80
      targetPort: 8080
